apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5LmlvIjp7ImF1dGgiOiJiV2xyWldOaGFWOWxlU3R5YUY5dlkzQmZaWGs2VWpWTlZVVlhRVXROTUZNMk16VkNWbFZOUXpCUVZsaFpOalZIUjFKSVYxaElPVWhMVVVjeVdqSTNTRm8xTWtkWVRrNHdWVEJXVURFeE5rVklWRFJhVVE9PSIsImVtYWlsIjoiIn19fQ==
kind: Secret
metadata:
  creationTimestamp: "2021-06-09T18:03:30Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:.dockerconfigjson: {}
      f:type: {}
    manager: Mozilla
    operation: Update
    time: "2021-06-09T18:03:30Z"
  name: quay.io-mikecai-ey.rh-ocp-ey
  namespace: liberty-demo-pbw-custom-deploy
  resourceVersion: "3157490"
  selfLink: /api/v1/namespaces/liberty-demo-pbw-custom-deploy/secrets/quay.io-mikecai-ey.rh-ocp-ey
  uid: 0066210f-b9bb-4cf9-a5d6-4d3bf0ad6059
type: kubernetes.io/dockerconfigjson
